VITE_SUPABASE_PROJECT_ID="pgflcoottgfzlgukbupx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmxjb290dGdmemxndWtidXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzUzNDMsImV4cCI6MjA4NjAxMTM0M30.gm0HyCfmp0WErE3sp3zI_QC_wCNjWWhWltBFp0JiXI0"
VITE_SUPABASE_URL="https://pgflcoottgfzlgukbupx.supabase.co"
